{
    "name": "AEM CRX - Power Editor",
    "version": "1.1.0",
    "description": "Replacement of CRX Editor to support better editing experience",
    "manifest_version": 3,
    "author": "Rohit Nagare",
    "action": {
        "default_popup": "index.html",
        "default_title": "AEM CRX - Power Editor"
    },
    "permissions": [
        "storage"
    ],
    "icons" : {
        "128" : "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_start",
            "css": [
                "editor.init.css"
            ],
            "js": [
                "init.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "/endorsed/CodeMirror2/mode/css/css.js",
                "/endorsed/CodeMirror2/mode/html/html.js",
                "/endorsed/CodeMirror2/mode/txt/txt.js",
                "/endorsed/CodeMirror2/mode/htmlembedded/htmlembedded.js",
                "/endorsed/CodeMirror2/mode/javascript/javascript.js",
                "jquery-3.4.1.min.js",
                "power-editor/app.js",
                "power-editor/app.css",
                "editor.init.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}